{
	"name": "officehourslol",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^7.0.0",
		"@sveltejs/kit": "^3.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/lodash.shuffle": "^4.2.9",
		"svelte": "^5.57.2",
		"vite": "^8.3.4"
	},
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"packageManager": "pnpm@10.18.3",
	"dependencies": {
		"lodash.shuffle": "^4.2.0",
		"qrcode-generator": "^2.0.4"
	}
}
