{
	"name": "officehourslol",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/lodash.shuffle": "^4.2.9",
		"svelte": "^5.0.0",
		"vite": "^5.4.4"
	},
	"type": "module",
	"dependencies": {
		"lodash.shuffle": "^4.2.0",
		"qrcode-generator": "^1.4.4"
	}
}
